# vector-cloud-service-client

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/com/ch/vector/lab/client/: ClientApplication.java
client/src/main/java/com/ch/vector/lab/client/config/: HttpClientConfiguration.java
client/src/main/java/com/ch/vector/lab/client/controller/: UserController.java
client/src/main/java/com/ch/vector/lab/client/service/: FeignClientNoExtends.java  FeignClientNoExtendsImpl.java  FeignClientService.java
client/src/main/resources/: application.properties
client/src/test/java/com/ch/vector/lab/client/: ClientApplicationTests.java
