spring.application.name=vector-cloud-service-client
server.port=88
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#elegant shutdown service
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
vector-cloud-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule