spring.application.name=vector-cloud-service-client
server.port=88
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#elegant shutdown service
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
vector-cloud-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#feign gzip
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/html,application/xml,application/json
#feign.compression.request.min-request-size=512
#springcloud giz
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/xml,application/json
#fein httpclient active
feign.httpclient.enabled=true 
#all service ribbon timeout config
#ribbon.ConnectionTimeout=5000
#ribbon.ReadTimeout=5000
#specific service timeout config
vector-cloud-service-api-impl-httpclient.ribbon.OkToRetryOnAllOperations=true
vector-cloud-service-api-impl-httpclient.ribbon.MaxAutoRetries=3
vector-cloud-service-api-impl-httpclient.ribbon.ConnectionTimeout=5000
vector-cloud-service-api-impl-httpclient.ribbon.ReadTimeout=5000
